html,
body,
#app{
  width: 100%;
  height: 100%;
}
*{
  margin: 0;
  padding: 0;
}

.el-menu{
  height: 100%;
}
.el-menu-item{
  left: -2px;
}
.el-main{
  background-color: rgb(234,238,242)
}
.el-breadcrumb{
  margin-bottom: 20px;
}
